project Aenea is

   type Build_Type is
      ("Memory_Profile", "Profile", "Release", "Debug");
   Build : Build_Type := external ("Build", "Debug");
   type Platform_Type is
      ("Windows", "Linux");
   Platform : Platform_Type := external ("Platform", "Linux");

   for Object_Dir use "../obj";
   for Exec_Dir use "../obj";
   for Main use ("aenea_main.adb");
   for Languages use ("Ada", "C");

   Sources := (".", "../", "../agpl", "../kernel", "../g2", "../storage", "../tasking", "../misc", 
               "../network", "bd_pgsql", "../../charles", "../agpl/xmlada",
               "../../zlibada", 
               "../../zlibc", "../search", "../../aws/include", "../../aws/soap", "../../aws/src", "../../pragmarc", 
               "../../aws/ssl", "../../gnade/include", "tests");

   case Platform is

      when "Linux" =>
         for Source_Dirs use Sources & ("../os_linux");

      when "Windows" =>
         for Source_Dirs use Sources & ("../os_win");

   end case;

   package Builder is

      case Build is

         when "Debug" | "Memory_Profile" =>

            for Default_Switches ("ada") use ("-a", "-j2", "-g");
            for Executable ("aenea_main.adb") use "aenea";

         when "Release" =>

            for Default_Switches ("ada") use ("-a", "-g");
            for Executable ("aenea_main.adb") use "aenea";
            for Switches ("aenea_main.adb") use ("-a", "-j2", "-g");
            for Switches ("agpl-chronos.adb") use ("-a", "-j2", "-g");

         when "Profile" =>

            for Default_Switches ("ada") use ("-a", "-j2", "-g");
            for Executable ("aenea_main.adb") use "aenea";

      end case;
   end Builder;

   package Compiler is

      case Build is

         when "Debug" | "Memory_Profile" =>

            for Default_Switches ("ada") use ("-gnatf", "-gnato", "-fstack-check", "-g", "-gnata", "-gnat05", "-gnatqQ",
                                              "-gnatwcfijkmoruvz", "-gnatyabefhikn");


         when "Release" =>

            for Default_Switches ("ada") use ("-O2", "-gnatf", "-gnato", "-g", "-gnat05", "-gnatqQ", 
                                              "-gnatwcfijkmoruvz", "-gnatyabefhikn");
            for Default_Switches ("c") use ("-O2", "-g");

         when "Profile" =>

            for Default_Switches ("ada") use ("-O2", "-funroll-loops", "-gnatf", "-g", "-gnat05", "-gnatqQ",
                                              "-gnatwcfijkmoruvz", "-gnatyabefhikn", "-pg");

      end case;

   end Compiler;

   package Binder is

            for Default_Switches ("ada") use ("-E");

   end Binder;

   package Linker is

      case Build is

         when "Memory_Profile" =>
            
            for Default_Switches ("ada") use ("-g", "-lgmem");

         when "Debug" | "Release" =>

            for Default_Switches ("ada") use ("-g");
            for Default_Switches ("c") use ("-g");

         when "Profile" =>

            for Default_Switches ("ada") use ("-g", "-pg");
            for Default_Switches ("c") use ("-g", "-pg");

      end case;

   end Linker;

   package Pretty_Printer is

      for Default_Switches ("ada") use ("-A1", "-A2", "-A3", "-A4");

   end Pretty_Printer;

end Aenea;

